{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xah3-ixYLgAcL98HkqXqi",
      "type": "rectangle",
      "x": 110,
      "y": 250.33334350585938,
      "width": 186.66668701171875,
      "height": 154.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 644174008,
      "version": 124,
      "versionNonce": 1084348616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798683755,
      "link": null,
      "locked": false
    },
    {
      "id": "CcevD1oAPExxWy6KW-6t1",
      "type": "rectangle",
      "x": 595.3333435058594,
      "y": 253.6666717529297,
      "width": 186.66668701171875,
      "height": 154.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1992672184,
      "version": 108,
      "versionNonce": 2040245688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778798304379,
      "link": null,
      "locked": false
    },
    {
      "id": "bJricdHPoPg46rAxp981O",
      "type": "rectangle",
      "x": 548.0000305175781,
      "y": 4.333343505859375,
      "width": 307.33337402343756,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 367370168,
      "version": 349,
      "versionNonce": 378578632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778798664372,
      "link": null,
      "locked": false
    },
    {
      "id": "0UdqerSMZst7CdBESyPUl",
      "type": "line",
      "x": 294.6666564941406,
      "y": 335,
      "width": 301.3333435058594,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 858101688,
      "version": 55,
      "versionNonce": 1309454008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798686222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.3333435058594,
          -5.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bkB6QILgM1mqDf55lU3T4",
      "type": "line",
      "x": 687.3333740234375,
      "y": 67.66665649414062,
      "width": 0.66668701171875,
      "height": 183.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1833483464,
      "version": 82,
      "versionNonce": 592179640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798667706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          183.33334350585938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iGb1xg-vm7qDzh83zuQs2",
      "type": "text",
      "x": 691.3333740234375,
      "y": 229.83331298828125,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2109644728,
      "version": 21,
      "versionNonce": 167989704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798332779,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yq_Dj6zCKqXVlptS3z0c-",
      "type": "text",
      "x": 693.3333129882812,
      "y": 65.83332824707031,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 37156792,
      "version": 79,
      "versionNonce": 570404280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798670055,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lvzbj1RuaDWI1RrZNQHr6",
      "type": "text",
      "x": 298.77000427246094,
      "y": 299.1666564941406,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1898082232,
      "version": 184,
      "versionNonce": 2138800072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778798683755,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9I4SGbl5L9mHT5S3EOrR",
      "type": "text",
      "x": 561.4366302490234,
      "y": 307.1666564941406,
      "width": 30.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 593247688,
      "version": 178,
      "versionNonce": 342034376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778798365395,
      "link": null,
      "locked": false,
      "text": "N:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzLWuPUtbr7QRrO0Eh8iJ",
      "type": "text",
      "x": 648.6666870117188,
      "y": 307.8333435058594,
      "width": 85.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 218740168,
      "version": 8,
      "versionNonce": 1856580024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798371244,
      "link": null,
      "locked": false,
      "text": "PEDIDO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FKSF16HDFuwmA4HHAJqW",
      "type": "text",
      "x": 157.33334350585938,
      "y": 310.5000305175781,
      "width": 94.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1598059720,
      "version": 100,
      "versionNonce": 579356360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798683755,
      "link": null,
      "locked": false,
      "text": "USUARIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJh3fK7qs5e_7I11B1DKn",
      "type": "text",
      "x": 594.6667785644531,
      "y": 23.833343505859375,
      "width": 214.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 758437816,
      "version": 248,
      "versionNonce": 174099912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798664372,
      "link": null,
      "locked": false,
      "text": "FORMA_PAGAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMA_PAGAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_5QTuu8hZrpEm9oCcZCu",
      "type": "text",
      "x": 695.3333129882812,
      "y": 139.16665649414062,
      "width": 56.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1776225976,
      "version": 76,
      "versionNonce": 1177181368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778798671838,
      "link": null,
      "locked": false,
      "text": "*tem*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*tem*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFrkyrlTP_tsTsyg9SA9B",
      "type": "text",
      "x": 412.6366653442383,
      "y": 303.1666564941406,
      "width": 56.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2089474248,
      "version": 116,
      "versionNonce": 1449939144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778798693905,
      "link": null,
      "locked": false,
      "text": "*Faz*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Faz*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfQhcd1DdVZ0hh4YmnFfj",
      "type": "rectangle",
      "x": 888.910148574178,
      "y": 166.45879259792986,
      "width": 111.27605865637537,
      "height": 44.7474917807479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1371876536,
      "version": 543,
      "versionNonce": 556440760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778800844742,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPHaPafb1FZ9ZAZMiIW-F",
      "type": "text",
      "x": 917.9820162285363,
      "y": 179.25600658902528,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 183424440,
      "version": 291,
      "versionNonce": 319225016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778800836197,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcmJSP9Fdluq4rv6en0ql",
      "type": "line",
      "x": 783.6807383817235,
      "y": 333.36193231801684,
      "width": 105.56928235509986,
      "height": 124.00200141028074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1150554568,
      "version": 71,
      "versionNonce": 822981832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778800849926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.56928235509986,
          -124.00200141028074
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MbvS_z_mXz9hmf-l7_Cm0",
      "type": "text",
      "x": 792.6092571478381,
      "y": 323.37548665980495,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1909002440,
      "version": 93,
      "versionNonce": 1036396728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778800865975,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nspziKY_GGAZyJZVj0Dw1",
      "type": "text",
      "x": 857.587267600308,
      "y": 195.18421522861223,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 324786632,
      "version": 166,
      "versionNonce": 1182340040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778800863041,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pxelri07YpolJiz6WfmWC",
      "type": "text",
      "x": 843.5651976190007,
      "y": 268.0772911404669,
      "width": 60.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1955591112,
      "version": 188,
      "versionNonce": 64297416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778800878108,
      "link": null,
      "locked": false,
      "text": "*Tem*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Tem*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}